<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">  
  <link rel="stylesheet" href="styles.css" href="slider-style.css">
  <title>MoalBoal Adventure Tours</title>
  <link href="favicon.ico">
  <style type="text/css">
  button.new {
    background: rgb(6, 102, 146);
    border-color: white;
    color: white;
    height:35px;
    width:160px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
    .new {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
    }
    .new:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; bottom: -25px; /* Положение подсказки */
    /*z-index: 1; /* Подсказку поверх других элементов */
    background: rgba(52, 52, 53, 0.6); /* Полупрозрачный цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Выравнивание текста по центру */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 9px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    }
    </style>
 </head> 
 <body>
         <div id="header1"><h1></h1><img src="1.jpg" width="100%"></h1></div>
            <!--<form action="https://web.facebook.com/Personalized-Moalboal-Adventure-Tours-588235674979573/" target="_blank">
            <p><button style="height:35px; width:250px; color: rgb(10, 150, 243); ">Message Me on FB</button></p>
            </form>
            <form action="https://www.moalboaladventures.com/contact" target="_blank">
            <p><button style="height:35px; width:250px; color: rgb(10, 150, 243); ">Contact Me</button></p>
            </form> -->                                                                                   <!--кнопки для перехода на др.страницу-->
            <form action="https://www.moalboaladventures.com/canyoneering" target="_blank">
            <p align="center">
            <button class="new" data-title="Tehnical Canpyoning">Tehnical Canyoning</button>  
            <form action="https://www.moalboaladventures.com/snorkeling-tour" target="_blank">    
            <button class="new" data-title="Snorkeling Tour">Snorkeling Tour</button>
            <form action="https://www.moalboaladventures.com/trekking" target="_blank">
            <button class="new" data-title="Trekking">Trekking</button>  
            <form action="https://www.moalboaladventures.com/bamboo-cooking-class" target="_blank">    
            <button class="new" data-title="Bamboo Cooking Class">Bamboo Cooking Class</button>
            </p>
        <div class="textHeader">Moalboal Adventure Tours</div>
        <div class="box1">
            <div><img src="images/biker.jpg" width="460px" height="430px"></div>
            <div>
                <h2 class="box2">Hi! I am Vladislav,</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">I’ve been traveling and exploring South East Asia on a scooter for the past <br>5 years. Currently, I am residing in Moalboal, Cebu.</p>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">Aside from the Philippines, I guided tours through Indian jungles, French<br> Alps, Slot Canyons in the States and the High Tatras in Slovakia. I am<br> always looking for real adventures like canyoning, treks, waterfalls, caves<br> and hot springs. I live by a famous quote “Life is either a daring adventure<br> or nothing at all”</p>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">Join me for a scooter ride through the heart and soul of South of Cebu,<br> from the picturesque hills of Osmena peak, Waterfalls, Hot Springs and<br> Cave, we will ride through scenic, twisty and roads less traveled, excellent<br> for scooter riding.</p>
            </div>     
        </div>
        <div class="box3">Day Trip Scooter Tour</div>
        <div class="box1">
            <div>  
                <iframe width="460px" height="260px" 
                src="https://youtu.be/XPRl3UPlld8"
                frameborder="0"
                allow="picture-in-picture"
                allowfullscreen>
                </iframe>
                </div> 
            <div>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">Personalize your visit to South of Cebu with a customized, guided self-<br>drive full-day scooter tour!</p>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">Choose your own itinerary, tailored exactly to your desires and interests.<br> Take your pick of attractions including the list below. (3 point of interest<br> per tour)</p>
                <p style="font-family: Arial, Helvetica, sans-serif; margin-left: 20px; font-size: 20px;">Let's discuss your desired itinerary before booking your tour and I will be<br> happy to advise and organize everything for you.</p>
            </div>     
        </div>
        <div class="box1">
            <div><div class="box4">Points of Interest</div>
            <p class="text"><b> - Busay Cold Spring Cave</b> (10 minutes hike to the cave and exploring 250 meters long cave)</p>
            <p class="text"><b> - Candungao Peak </b>(~ 1.5 hours round trip, <b>strenuous trek</b>)</p>
            <p class="text"><b> - Osmena Peak</b> (a short hike of 20 minutes one way, <b>moderate</b>)</p>
            <p class="text"><b> - Cambais Waterfalls</b> (10 minutes short hike to waterfalls, <b>easy</b>)</p>
            <p class="text"><b> - Mainit Hot Springs</b> (10 minutes short hike to hot springs, <b>easy</b>)</p>
            <p class="text"><b> - Dao Waterfalls</b> - (this <b>moderate</b> 20 to 30 minutes trek require you to walk through the water and navigate your way<br> around boulders and rocks)</p>
            <p class="text"><b> - Inambakan Waterfalls</b> (<b>short</b> 10 minutes hikes to reach level 1)</p>
            <p class="text"><b> - Kabutongan Waterfalls</b>  (this <b>moderate</b> 20 to 30 minutes trek require you to walk and swim through the water and <br>navigate your way around boulders and rocks to reach level 4)</p>
            <p class="text"><b> - Mantayupan Waterfalls</b> (10 minutes short hike to waterfalls, <b>easy</b>)</p>
            <p class="text"><b> - Kawasan Waterfalls</b> (a short hike of 20 minutes one way to reach the 3rd waterfall, <b>moderate</b>)</p>
            <p class="text"><b> - Binalayan Hidden Falls</b> (<b>easy</b> 10 minutes short hike to falls)</p>
            <p class="text"><b> - Aguinid Waterfalls</b> (hiking waterfalls up to 8 levels) </p>
            <p class="text"><b> - Monastery of the Holy Eucharist</b> (Simala Church)</p>
            <p class="text"><b> - Whale Shark Watching</b> (1000 PHP extra fee) require a 2.5-hour ride one way </p>
            </div>
           <!-- <div class="container_slider_css">                      должен был быть слайдер для фото
                <img class="photo_slider_css" src="Image1.jpg" alt="">
                <img class="photo_slider_css" src="Image2.jpg" alt="">
                <img class="photo_slider_css" src="Image3.jpg" alt="">
                <img class="photo_slider_css" src="Image4.jpg" alt="">
                <img class="photo_slider_css" src="Image5.jpg" alt="">
                <img class="photo_slider_css" src="Image6.jpg" alt="">
            </div> -->
            <div><img src="images/Image1.jpg" width="350px" hight="250px"></div>
        </div>  
        
        
        <figure class="fotoBox1">
            <div>
            <img src="images/Image7.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Hot Springs</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image8.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Busay Cave</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image9.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Mantayupan Waterfalls</b></figcaption> 
            </div>
        </figure>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image10.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Cambais Waterfalls (level 2)</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image11.jpg" alt="" width="350px" height="180px">
            <figcaption><b>On the way to Osmena peak</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image12.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Osmena Peak</b></figcaption> 
            </div>
        </figure>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image13.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Oslob Whale Shark</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image14.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Lunch time</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image15.jpg" alt="" width="350px" height="180px">
            <figcaption><b>Cambais Waterfalls</b></figcaption> 
            </div>
        </figure>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image16.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Binalayan "Hidden Falls"</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image17.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Dao Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image18.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Candungao Peak</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image19.jpg" alt="" width="270px" height="350px"> 
            <figcaption><b>Inambakan Waterfalls</b></figcaption> 
            </div>
        </figure>
        <p style="height: 100px; width: 100%;"></p>
        <div class="fotoBox1">  <!--google map-->
            <div id="map" style="width:750px; height: 350px;"></div>
            <script>
                function myMap() {
                  var mapCanvas = document.getElementById("map");
                  var mapOptions = {
                    center: new google.maps.LatLng(4.7247565, 124.5511241), zoom: 5
                  };
                  var map = new google.maps.Map(mapCanvas, mapOptions);
                }
                </script>
                <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh0Ff1Lo6RGBrrtVsSmQl-5e4uTZ2Ppgw&callback=myMap" ></script>
            <div style="margin-left: 2%;">
                <p><b>Point of interest (Blue Label)</b></p>
                <p><b>Snorkeling Spots (Red Label)</b></p>
                <p><b>Restaurants (Orange Lagel)</b></p>
                <p><b>Others (Black Label)</b></p>
            </div>
        </div>
        <p style="height: 100px;"></p>
        <div class="textButton">
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; color: white; margin-left: 20%;">Price per person: 2,995 PHP per day</div>
            <div style="margin-left: 5%;">
                <button class="newButton" data-title="Message Me on FB">Message Me on FB</button>  
                <form action="https://web.facebook.com/Personalized-Moalboal-Adventure-Tours-588235674979573/" target="_blank"> 
                <button class="newButton" data-title="Contact Me">Contact Me</button>  
                <form action="https://www.moalboaladventures.com/contact" target="_blank"> 
            </div>
        </div>
        <div class="box5">What else you should know</div>
        <div style="height: 180px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-left: 20%; margin-right: 20%;">
            <p>If you do not have your own motorbike/scooter, we can recommend a rental place close to our starting point and with competitive pricing of 300 PHP a day. They will keep your ID as a deposit. Please contact us for more details. If you don't ride a motorcycle/scooter you're welcome to ride a pillion with me. So just one person for the tour is fine too. Please note that motorcycle riding overseas must be considered as one of life's more adventurous pursuits, therefore personal travel insurance is mandatory when riding with us. Maximum 5 riders per tour.  The previous driving experience is required. Drivers must be at least 18 years old. </p>
        </div>
        <div class="fotoText">
            <img src="images/baikal.jpg" alt="" width="100%" height="400px">
            <div class="fotoText1">
                <h2>What's included</h2><p>Snacks and bottles of water</p><p>Lunch at a local eatery</p><p>Entrance fees and sightseeing fees</p><p>Lifejacket for the waterfalls (if needed)</p>
            </div>
            <div class="fotoText2">
                <h2>What's not included</h2><p>Scooter Rental</p><p>Gasoline on tour</p><p>Personal expenses</p><p>Travel insurance</p>
            </div>
            <div class="fotoText3">
                <h2>What to bring</h2><p>Raincoat & Water shoes</p><p>Swimsuit and towel</p><p>Sunscreen & Drybag</p><p>Valid class M driving license</p><p>Scooter & Helmet </p><p>Adequate clothes for scooter ride are recommended</p><p>An extra layer of clothes</p>
            </div>
        </div>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image20.jpg" alt="" width="360px" height="550px">
            <figcaption><b>Mantayupan Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image21.jpg" alt="" width="360px" height="550px">
            <figcaption><b>Kabutongan Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image22.jpg" alt="" width="360px" height="550px">
            <figcaption><b>Dao Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
        </figure>
        <p style="height: 10cm;"></p>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image23.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Binalayan "Hidden Falls"</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image24.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Dao Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image25.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Candungao Peak</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image26.jpg" alt="" width="270px" height="350px"> 
            <figcaption><b>Inambakan Waterfalls</b></figcaption> 
            </div>
        </figure>
        <p style="height: 4cm;"></p>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image27.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Inambakan Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image28.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Kabutongan Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image29.jpg" alt="" width="270px" height="350px">
            <figcaption><b>Inambakan Waterfalls</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image30.jpg" alt="" width="270px" height="350px"> 
            <figcaption><b>Inambakan Waterfalls</b></figcaption> 
            </div>
        </figure>
        <p style="height: 4cm;"></p>
        <figure class="fotoBox1">
            <div>
            <img src="images/Image31.jpg" alt="" width="360px" height="200px">
            <figcaption><b>Candungao Peak</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image32.jpg" alt="" width="360px" height="200px">
            <figcaption><b>Monastery of the Holy Eucharist</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <img src="images/Image33.jpg" alt="" width="360px" height="200px">
            <figcaption><b>Minit Hot Springs</b></figcaption> </div> <p style="padding: 1%;"></p>
        </figure>
        <div class="box5">Reviews from web</div>
        <div class="webReviews">
            <div><img src="Image34.png" alt="" width="95%"; height="80%"></div>
            <div class="webReviews_1"><div><img src="Image35.png" alt="" width="60%"; height="50%"><img src="Image36.png" alt="" width="60%"; height="40%"></div></div>
        </div>
        <div style="margin-left: 18%;">
            <img src="images/Image37.png" alt="" width="20%" height="20%">
            <img src="images/Image38.png" alt="" width="20%" height="20%">
            <img src="images/Image39.png" alt="" width="40%" height="40%">
        </div>
        <div class="webReviews">
            <div><img src="images/Image40.png" alt="" width="95%"; height="80%"></div>
            <div class="webReviews_1"><div><img src="images/Image41.png" alt="" width="60%"; height="50%"><img src="images/Image42.png" alt="" width="60%"; height="40%"></div></div>
        </div>
        <div class="textButton"><div style="color: white; font-size: 40px; margin-left: 45%;">Other Tours I Offer</div></div>
        <figure class="fotoBox1">
            <div>
            <a href="https://www.moalboaladventures.com/snorkeling-tour">
            <img src="images/Image43.jpg" alt="" width="360px" height="200px"></a>
            <figcaption><b style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(6, 102, 146);">Snorkeling Tour</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <a href="https://www.moalboaladventures.com/canyoneering">
            <img src="images/Image44.jpg" alt="" width="360px" height="200px"></a>
            <figcaption><b style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(6, 102, 146);">Technical Canyoneering</b></figcaption> </div> <p style="padding: 1%;"></p>
            <div>
            <a href="https://www.moalboaladventures.com/trekking">
            <img src="images/Image45.jpg" alt="" width="360px" height="200px"></a>
            <figcaption><b style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(6, 102, 146);">Trekking</b></figcaption> </div> <p style="padding: 1%;"></p>
        </figure>

 </body>
</html>